total 68
drwxr-xr-x  8 weiyang 2025_paris   157 Nov 24 14:44 .
drwxr-xr-x  4 weiyang 2025_paris   106 Nov 24 10:49 ..
drwxr-xr-x  7 weiyang 2025_paris    87 Nov 24 14:44 build
drwxr-xr-x  8 weiyang 2025_paris   185 Nov 23 18:02 .git
drwxr-xr-x  2 weiyang 2025_paris    25 Nov 22 14:57 include
-rw-r--r--  1 weiyang 2025_paris     0 Nov 24 14:44 infile
drwxr-xr-x  2 weiyang 2025_paris  8192 Nov 24 14:44 libft
-rw-r--r--  1 weiyang 2025_paris  1011 Nov 22 14:57 Makefile
-rwxr-xr-x  1 weiyang 2025_paris 47184 Nov 24 14:44 minishell
drwxr-xr-x 10 weiyang 2025_paris   126 Nov 22 16:39 src
-rw-r--r--  1 weiyang 2025_paris     6 Nov 24 10:45 test
-rw-r--r--  1 weiyang 2025_paris     0 Nov 23 15:34 test1
drwxr-xr-x  2 weiyang 2025_paris    27 Nov 22 14:57 .vscode
