total 76
drwxr-xr-x  8 weiyang 2025_paris   144 Dec 22 15:50 .
drwxr-xr-x  5 weiyang 2025_paris   123 Dec 22 15:12 ..
drwxr-xr-x  8 weiyang 2025_paris   101 Dec 22 15:49 build
drwxr-xr-x  8 weiyang 2025_paris   185 Dec 22 15:35 .git
drwxr-xr-x  2 weiyang 2025_paris    25 Dec 21 10:52 include
drwxr-xr-x  2 weiyang 2025_paris  8192 Dec 22 15:49 libft
-rw-r--r--  1 weiyang 2025_paris  1277 Dec 21 17:40 Makefile
-rwxr-xr-x  1 weiyang 2025_paris 58216 Dec 22 15:49 minishell
drwxr-xr-x 10 weiyang 2025_paris   126 Dec 21 10:52 src
-rw-r--r--  1 weiyang 2025_paris     0 Dec 22 15:40 text
-rw-r--r--  1 weiyang 2025_paris     0 Dec 22 15:50 text10
drwxr-xr-x  2 weiyang 2025_paris    56 Dec 21 10:52 .vscode
