total 64
drwxr-xr-x 8 weiyang 2025_paris   179 Nov 12 15:03 .
drwxr-xr-x 7 weiyang 2025_paris   149 Nov  3 11:27 ..
-rw-r--r-- 1 weiyang 2025_paris     0 Nov 11 15:05 a
drwxr-xr-x 6 weiyang 2025_paris    56 Nov 12 15:03 build
drwxr-xr-x 8 weiyang 2025_paris   185 Nov 11 17:42 .git
drwxr-xr-x 2 weiyang 2025_paris    25 Nov  3 11:27 include
-rw-r--r-- 1 weiyang 2025_paris     3 Nov 12 15:01 infile
drwxr-xr-x 2 weiyang 2025_paris  4096 Nov 12 15:03 libft
-rw-r--r-- 1 weiyang 2025_paris   992 Nov  9 14:14 Makefile
-rwxr-xr-x 1 weiyang 2025_paris 37080 Nov 12 15:03 minishell
drwxr-xr-x 9 weiyang 2025_paris    95 Nov  9 19:09 src
-rw-r--r-- 1 weiyang 2025_paris     3 Nov 12 15:02 test
-rw-r--r-- 1 weiyang 2025_paris     3 Nov 11 11:59 text.txt
drwxr-xr-x 2 weiyang 2025_paris    27 Nov  3 11:27 .vscode
-rw-r--r-- 1 weiyang 2025_paris     0 Nov 12 15:04 wc
